{
  "name": "drupal/virtual_select",
  "description": "Provides an integration with the Virtual Select library for select form elements.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Kevin Brocatus",
      "email": "kevinbrocatus@gmail.com"
    }
  ]
}
